# Internship-7-Drive

./: DumpDrive.sln
DumpDrive.Data/: DumpDrive.Data.csproj
DumpDrive.Data/Entities/: DumpDriveDbContext.cs
DumpDrive.Data/Entities/Models/: AuditLog.cs  Comment.cs  CurrentFolder.cs  DDrive.cs  DFile.cs  Drive.cs  File.cs  Files.cs  Folder.cs  Item.cs  SharedFile.cs  SharedFolder.cs  SharedItem.cs  SharedItemž.cs  User.cs
DumpDrive.Data/Enums/: ChangeType.cs  ItemType.cs  Status.cs
DumpDrive.Data/Migrations/: 20250101183628_InitialMigration.Designer.cs  20250101183628_InitialMigration.cs  20250101184657_AddNewModels.Designer.cs  20250101184657_AddNewModels.cs  20250102130815_InitialMigration.Designer.cs  20250102130815_InitialMigration.cs  20250102134527_InitialMigratio.Designer.cs  20250102134527_InitialMigratio.cs  20250102134750_InitialMigrati.Designer.cs  20250102134750_InitialMigrati.cs  20250102140525_Initial.Designer.cs  20250102140525_Initial.cs  20250102183032_InitialMigration.Designer.cs  20250102183032_InitialMigration.cs  20250102183546_InitialMigratio.Designer.cs  20250102183546_InitialMigratio.cs  20250102183808_InitialMigrati.Designer.cs  20250102183808_InitialMigrati.cs  20250102204057_InitialMigrationdotnet.Designer.cs  20250102204057_InitialMigrationdotnet.cs  20250103151251_InitialMigration.Designer.cs  20250103151251_InitialMigration.cs  20250103151524_AddingBase.Designer.cs  20250103151524_AddingBase.cs  DumpDriveDbContextModelSnapshot.cs
DumpDrive.Data/Seeds/: DatabaseSeeder.cs  DbSeeder.cs
DumpDrive.Domain/: Class1.cs  DumpDrive.Domain.csproj
DumpDrive.Domain/Abstractions/: BaseMenuAction.cs  IMenuAction.cs
DumpDrive.Domain/Actions/: ExitMenuAction.cs
DumpDrive.Domain/Enums/: ResponseResultType.cs
DumpDrive.Domain/Extensions/: StatusExtensions.cs
DumpDrive.Domain/Factories/: DbContextFactory.cs  RepositoryFactory.cs
DumpDrive.Domain/Repositories/: BaseRepository.cs  CommentRepository.cs  DriveRepository.cs  FileRepository.cs  FolderRepository.cs  ItemRepository.cs  SharedItemRepository.cs  SharedRepository.cs  UserRepository.cs  UserRepositorycs.cs
DumpDrive.Presentation/: App.config  App.config.xml  Application.cs  DumpDrive.Presentation.csproj  Program.cs  appsettings.json
DumpDrive.Presentation/Abstractions/: BaseMenuAction.cs  IAction.cs  IMenuAction.cs
DumpDrive.Presentation/Actions/: ExitMenuAction.cs  LoginAction.cs  MyDiskAction.cs  MyDriveAction.cs  ProfileAction.cs  RegisterAction.cs  SharedWithMeAction.cs
DumpDrive.Presentation/Actions/Comment/: CommentActions.cs  CommentCommandActions.cs
DumpDrive.Presentation/Actions/Drive/: DriveActions.cs  DriveItemActions.cs  DriveNavigationActions.cs  DriveSharingActions.cs
DumpDrive.Presentation/Actions/Menus/: HandleDrive.cs
DumpDrive.Presentation/Actions/Menus/MyDrive/: DriveMenu.cs
DumpDrive.Presentation/Actions/Menus/SharedWith/: SharedWithMenu.cs
DumpDrive.Presentation/Actions/SharedItem/: SharedItemCommandActions.cs  SharedItemsActions.cs
DumpDrive.Presentation/Actions/User/: ChangeEmailAction.cs  ChangePasswordAction.cs  ChangeProfileSettingsActions.cs  UserAction.cs  UserAddAction.cs  UserDeleteAction.cs  UserEditAction.cs
DumpDrive.Presentation/Extensions/: ActionExtensions.cs
DumpDrive.Presentation/Factories/: MainMenuFactory.cs  ProfileSettingsMenuFactory.cs  StartMenuFactory.cs  UserActionFactory.cs  UserFactory.cs
DumpDrive.Presentation/Helpers/: DriveActionHelpercs.cs  FolderContext.cs  Reader.cs  UserContext.cs  Writer.cs
DumpDrive.Presentation/Menus/: DriveMenu.cs  SharedWithMenu.cs
DumpDrive.Presentation/Properties/: launchSettings.json
